CANVAS_BASE_URL=http://canvas.local
CANVAS_API_KEY_ID=10000000000001
CANVAS_API_KEY=replace_me
DATABASE_URL=mongodb://admin:password@localhost/attendanceDB
EXPRESS_PORT=3001
JWT_TOKEN_SECRET="generate_and_replace"
NEXT_PUBLIC_BACKEND_URL=http://localhost:3001
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_LOCAL=http://localhost:3001